proto/users/group_account_message.proto

syntax = "proto3";
package hcip.users;

option go_package = "pb/users;users";

import "users/generic_message.proto";
import "users/access_message.proto";

message GroupAccount {
  string id = 1;
  string title = 2;
  string description = 3;
  bool is_actived = 4;
  repeated Access access = 5;
  string created_at =  6;
  string created_by = 7;
  string updated_at = 8;
  string updated_by = 9;
}

message ListGroupAccountInput {
  IsActivedFilter is_actived_filter = 1;
}

message GroupAccountCreateInput {
  string title = 1;
  string description = 2;
  bool is_actived = 3;
}

message GroupAccountUpdateInput {
  string id = 1;
  string title = 2;
  string description = 3;
  bool is_actived = 4;
}

message ListGroupAccountResponse {
  IsActivedFilter is_actived_filter = 1;
  GroupAccount group_account = 2; 
}